{
  "name": "@nourd/nkf-checker",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build-adopter.mjs && node scripts/build-public-docs.mjs",
    "check": "npm run typecheck && npm run build && npm run test && npm run verify:build && npm run verify:adopter && npm run verify:public-docs",
    "nkf:check": "npm run verify:agent-guidance && npm run verify:onboarding-guidance && npm run check && npm run validate:self",
    "package:release": "node scripts/package-release.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate": "node dist/nourd-nkf-checker.mjs",
    "validate:self": "node dist/nourd-nkf-checker.mjs --project . --level full-bundle",
    "verify:agent-guidance": "node scripts/verify-agent-guidance.mjs --project .",
    "verify:adopter": "node scripts/verify-adopter.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:onboarding-guidance": "node scripts/verify-onboarding-guidance.mjs --project .",
    "verify:public-docs": "node scripts/verify-public-docs.mjs",
    "verify:recommended-release": "node scripts/verify-recommended-release.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "commonmark": "0.31.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/commonmark": "0.27.10",
    "@types/node": "22.15.0",
    "@unicode/unicode-17.0.0": "1.6.17",
    "esbuild": "0.28.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
