{
  "name": "@nourd/nkf-checker",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run typecheck && npm run test && npm run build && npm run verify:build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate": "node dist/nourd-nkf-checker.mjs",
    "verify:build": "node scripts/verify-build.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "commonmark": "0.31.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/commonmark": "0.27.10",
    "@types/node": "22.15.0",
    "@unicode/unicode-17.0.0": "1.6.17",
    "esbuild": "0.28.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
